APP_KEYS=ViXNbx9mDMn/iH8xc7fxB4AOTf2dHERVuSOBuFDDakQ=,iJmij7/SdAp7Hngau3O0eRDWIQBHhcVY8sG3jHKsXzw=
API_TOKEN_SALT=w2918lI4vqXkFhDV0qBT2A==
ADMIN_JWT_SECRET=SpyqkAHCXAmkispW/cy8kCXeVmcUFvVF3PzQ65k9lJU=
TRANSFER_TOKEN_SALT=yVvcDCKzGRJHx1c5DTCWkw==
JWT_SECRET=bx/fuj8bk+xQSAdpSHKrK+IMoDBM6NjdlBLH427CKcc=
